<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/><link rel="icon" href="/favicon.ico"/><title>硅谷租房</title><script type="module" crossorigin src="/static/js/index-27f572ff.js"></script><link rel="stylesheet" href="/static/css/index-90603908.css"></head><body><div id="app"><style>#app,body,html{height:100%;margin:0;padding:0;width:100%}.__spinner-container{height:100%;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center}.__spinner{position:relative;width:18.13vw;height:18.13vw;background-color:#41b883;-webkit-animation:cube-shadow-spinner 1.8s cubic-bezier(.75,0,.5,1) infinite;animation:cube-shadow-spinner 1.8s cubic-bezier(.75,0,.5,1) infinite}@-webkit-keyframes cube-shadow-spinner{50%{border-radius:50%;-webkit-transform:scale(.5) rotate(360deg);transform:scale(.5) rotate(360deg)}100%{-webkit-transform:scale(1) rotate(720deg);transform:scale(1) rotate(720deg)}}@keyframes cube-shadow-spinner{50%{border-radius:50%;-webkit-transform:scale(.5) rotate(360deg);transform:scale(.5) rotate(360deg)}100%{-webkit-transform:scale(1) rotate(720deg);transform:scale(1) rotate(720deg)}}</style><div class="__spinner-container"><div class="__spinner"></div></div></div><script>window.onload = function () {
        document.addEventListener('touchstart', function (event) {
          if (event.touches.length > 1) {
            event.preventDefault();
          }
        });

        var lastTouchEnd = 0;

        document.addEventListener(
          'touchend',
          function (event) {
            var now = new Date().getTime();
            if (now - lastTouchEnd <= 300) {
              event.preventDefault();
            }

            lastTouchEnd = now;
          },
          false,
        );

        document.addEventListener('gesturestart', function (event) {
          event.preventDefault();
        });
      };</script></body></html>